# ReliaBLE

./: LICENSE  README.md  README_1.1.x.md  README_1.2.x.md  build.gradle  gradle.properties  gradlew  settings.gradle
FastBleLib/: build.gradle
FastBleLib/src/main/java/com/clj/fastble/: BleManager.java
FastBleLib/src/main/java/com/clj/fastble/bluetooth/: BleBluetooth.java  BleCommand.java  BleConnector.java  MultipleBluetoothController.java  SplitWriter.java
FastBleLib/src/main/java/com/clj/fastble/callback/: BleBaseCallback.java  BleByteResultCallback.java  BleGattCallback.java  BleIndicateCallback.java  BleIntResultCallback.java  BleMtuChangedCallback.java  BleNotifyCallback.java  BleNotifyOrIndicateCallback.java  BleReadCallback.java  BleReadDescriptorCallback.java  BleRssiCallback.java  BleWriteCallback.java
FastBleLib/src/main/java/com/clj/fastble/data/: BleMsg.java  BleQueue.java
FastBleLib/src/main/java/com/clj/fastble/scan/: BleScanPresenter.java  BleScanner.java
FastBleLib/src/main/java/com/clj/fastble/utils/: HexUtil.java
ReliaBleLib/: build.gradle
ReliaBleLib/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/docoyo/blesample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clj/blesample/: MainActivity.java
app/src/main/java/com/clj/blesample/adapter/: DeviceAdapter.java
app/src/main/java/com/clj/blesample/operation/: CharacteristicListFragment.java  CharacteristicOperationFragment.java  OperationActivity.java  ServiceListFragment.java
app/src/main/java/com/docoyo/blesample/: MainActivity.java
app/src/main/java/com/docoyo/blesample/adapter/: DeviceAdapter.java
app/src/main/java/com/docoyo/blesample/comm/: Observable.java  Observer.java  ObserverManager.java
app/src/main/java/com/docoyo/blesample/operation/: CharacteristicListFragment.java  CharacteristicOperationFragment.java  OperationActivity.java  ServiceListFragment.java
app/src/main/res/layout/: activity_main.xml  activity_user.xml  adapter_characteristic.xml  adapter_device.xml  adapter_service.xml  layout_characteric_operation_button.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
